### Module positions - created on to. 03. nov. 2022 kl. 17.15 +0100 ###
### Printed by Pcbnew version 6.0.9-8da3e8f707~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                PosX       PosY       Rot  Side
D1        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   258.1900   -57.8050    0.0000  top
D2        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   258.4100   -89.0050    0.0000  top
D3        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   258.4100  -112.6050    0.0000  top
D4        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   258.4100  -136.6050    0.0000  top
D5        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   258.4100  -160.4050    0.0000  top
D6        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   253.6100  -184.2050    0.0000  top
D7        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   229.3900   -57.8050    0.0000  top
D8        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   229.4100   -88.8050    0.0000  top
D9        1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   229.4100  -112.8050    0.0000  top
D10       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   229.2100  -136.6050    0.0000  top
D11       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   229.4100  -160.2050    0.0000  top
D12       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   229.1900  -184.0050    0.0000  top
D13       LED                  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp            72.3600   -40.5150    0.0000  top
D14       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   200.7900   -57.6050    0.0000  top
D15       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   205.8100   -84.2050    0.0000  top
D16       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   205.8100  -107.8050    0.0000  top
D17       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   205.5900  -155.4050    0.0000  top
D18       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   205.8100  -131.8050    0.0000  top
D19       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   205.8100  -179.2050    0.0000  top
D20       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   172.6100   -57.8050    0.0000  top
D21       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   182.2100   -81.4050    0.0000  top
D22       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   181.8100  -105.4050    0.0000  top
D23       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   181.8100  -129.2050    0.0000  top
D24       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   182.0100  -152.8050    0.0000  top
D25       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   181.6100  -177.0050    0.0000  top
D26       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   143.6100   -57.8050    0.0000  top
D27       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   158.0100  -107.8050    0.0000  top
D28       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   158.2100   -84.2050    0.0000  top
D29       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   158.2100  -131.8050    0.0000  top
D30       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   158.0100  -155.4050    0.0000  top
D31       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   158.4100  -179.2050    0.0000  top
D32       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   115.4100   -57.8050    0.0000  top
D33       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   134.4100   -86.2050    0.0000  top
D34       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   134.4100  -110.2050    0.0000  top
D35       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   134.4100  -134.0050    0.0000  top
D36       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   134.0100  -157.6050    0.0000  top
D37       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                    86.4100   -57.6050    0.0000  top
D38       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   110.8100   -86.4050    0.0000  top
D39       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   110.6100  -157.6050    0.0000  top
D40       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   110.8100  -110.2050    0.0000  top
D41       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   110.6100  -134.0050    0.0000  top
D42       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                    86.6100   -86.2050    0.0000  top
D43       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                    86.8100  -124.2050    0.0000  top
D44       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                    86.8100  -157.6050    0.0000  top
D45       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                    78.4009  -201.8100   30.0000  top
D46       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                    98.0109  -187.9150   30.0000  top
D47       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   109.6109  -208.7150   30.0000  top
D48       1N4148               D_DO-35_SOD27_P7.62mm_Horizontal                   120.0000  -178.0000   30.0000  top
D49       LED                  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp            72.3600   -70.9950    0.0000  top
D50       LED                  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp            72.3600   -60.8350    0.0000  top
D51       LED                  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp            72.3600   -50.6750    0.0000  top
J1        Conn_01x04_Male/I2C  PinHeader_1x04_P2.54mm_Vertical                     69.8500  -193.0400  180.0000  top
R1        4.7K                 R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    76.2000  -181.6100  -90.0000  top
R2        4.7K                 R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    76.2000  -195.5800   90.0000  top
R3        330                  R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    71.0900   -45.5950    0.0000  top
R4        330                  R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    71.0900   -76.0750    0.0000  top
R5        330                  R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    71.0900   -55.7550    0.0000  top
R6        330                  R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    71.0900   -65.9150    0.0000  top
SW1       MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             264.5500   -41.8050    0.0000  top
SW2       MX-NO-LED            SW_Cherry_MX_1.50u_PCB                             264.5500   -72.9250    0.0000  top
SW3       MX-NO-LED            SW_Cherry_MX_1.50u_PCB                             264.5500   -96.7250    0.0000  top
SW4       MX-NO-LED            SW_Cherry_MX_1.50u_PCB                             264.6100  -144.4050    0.0000  top
SW5       MX-NO-LED            SW_Cherry_MX_1.50u_PCB                             264.6100  -120.6050    0.0000  top
SW6       MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             259.8100  -168.2050    0.0000  top
SW7       MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             236.0100   -41.8050    0.0000  top
SW8       MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             236.0100   -72.8050    0.0000  top
SW9       MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             236.0100   -96.8050    0.0000  top
SW10      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             236.0100  -144.4050    0.0000  top
SW11      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             236.0100  -120.6050    0.0000  top
SW12      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             236.0100  -168.2050    0.0000  top
SW13      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             207.4100   -41.8050    0.0000  top
SW14      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             212.2100   -68.2050    0.0000  top
SW15      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             212.2100   -92.0050    0.0000  top
SW16      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             212.2100  -139.6050    0.0000  top
SW17      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             212.2100  -115.8050    0.0000  top
SW18      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             212.2100  -163.4050    0.0000  top
SW19      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             178.8100   -41.8050    0.0000  top
SW20      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             188.4100   -65.6050    0.0000  top
SW21      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             188.2100   -89.4050    0.0000  top
SW22      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             188.4100  -137.0050    0.0000  top
SW23      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             188.4100  -113.4050    0.0000  top
SW24      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             188.4100  -161.0050    0.0000  top
SW25      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             150.2100   -41.8050    0.0000  top
SW26      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             164.6100   -68.2050    0.0000  top
SW27      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             164.6100   -92.0050    0.0000  top
SW28      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             164.6100  -139.6050    0.0000  top
SW29      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             164.6100  -115.8050    0.0000  top
SW30      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             164.6100  -163.4050    0.0000  top
SW31      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             121.8100   -41.8050    0.0000  top
SW32      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             140.8100   -70.4050    0.0000  top
SW33      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             140.8100   -94.2050    0.0000  top
SW34      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             140.6100  -141.8050    0.0000  top
SW35      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             140.8100  -118.2050    0.0000  top
SW36      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                              93.0100   -41.8050    0.0000  top
SW37      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             117.0100   -70.4050    0.0000  top
SW38      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             117.0100   -94.2050    0.0000  top
SW39      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             117.0100  -141.8050    0.0000  top
SW40      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             117.0100  -118.0050    0.0000  top
SW41      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                              93.1500   -70.3250    0.0000  top
SW42      MX-NO-LED            SW_Cherry_MX_1.50u_PCB                              85.6100  -106.2050   90.0000  top
SW43      MX-NO-LED            SW_Cherry_MX_1.50u_PCB                              85.4100  -139.6050   90.0000  top
SW44      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                              86.9697  -203.4360   30.0000  top
SW45      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                              95.6697  -170.8360   30.0000  top
SW46      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             107.4697  -191.6360   30.0000  top
SW47      MX-NO-LED            SW_Cherry_MX_1.00u_PCB                             128.1697  -179.6360   30.0000  top
SW48      SW_Push/KS-01Q-01    Push_E-Switch_KS01Q01                              108.0000  -244.0000    0.0000  top
U1        Pico                 RPi_Pico_SMD_TH                                    137.0000  -228.0000  180.0000  top
## End
