EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard2:MX-NO-LED SW44
U 1 1 5F4200AC
P 9650 9100
F 0 "SW44" V 9650 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 9650 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9650 9100 60  0001 C CNN
F 3 "" H 9650 9100 60  0001 C CNN
F 4 "arrow-left" V 9450 9350 50  0000 C CNN "Field4"
	1    9650 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW46
U 1 1 5F4200B2
P 11550 9100
F 0 "SW46" V 11550 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 11550 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11550 9100 60  0001 C CNN
F 3 "" H 11550 9100 60  0001 C CNN
F 4 "arrow-down" V 11350 9350 50  0000 C CNN "Field4"
	1    11550 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW47
U 1 1 5F4200B8
P 12750 9100
F 0 "SW47" V 12750 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 12750 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12750 9100 60  0001 C CNN
F 3 "" H 12750 9100 60  0001 C CNN
F 4 "arrow-right" V 12550 9350 50  0000 C CNN "Field4"
	1    12750 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW45
U 1 1 5F420206
P 12750 7850
F 0 "SW45" V 12750 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 12750 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12750 7850 60  0001 C CNN
F 3 "" H 12750 7850 60  0001 C CNN
F 4 "arrow-up" V 12650 8200 50  0000 C CNN "Field4"
	1    12750 7850
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5F7E4016
P 13100 8150
F 0 "D46" H 13100 7933 50  0000 C CNN
F 1 "1N4148" H 13100 8024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13100 7975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13100 8150 50  0001 C CNN
	1    13100 8150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5F7E7543
P 10000 9400
F 0 "D45" H 10000 9183 50  0000 C CNN
F 1 "1N4148" H 10000 9274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10000 9225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10000 9400 50  0001 C CNN
	1    10000 9400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 5F7E8088
P 11900 9400
F 0 "D47" H 11900 9183 50  0000 C CNN
F 1 "1N4148" H 11900 9274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 9225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 9400 50  0001 C CNN
	1    11900 9400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D48
U 1 1 5F7E8AD4
P 13100 9400
F 0 "D48" H 13100 9183 50  0000 C CNN
F 1 "1N4148" H 13100 9274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 13100 9225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13100 9400 50  0001 C CNN
	1    13100 9400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12950 8150 12750 8150
Wire Wire Line
	9850 9400 9650 9400
Wire Wire Line
	11750 9400 11550 9400
Wire Wire Line
	12950 9400 12750 9400
Wire Wire Line
	10600 5450 10600 5350
Wire Wire Line
	10650 5450 10600 5450
Wire Wire Line
	11000 5450 11000 3950
Connection ~ 11000 5450
Wire Wire Line
	10950 5450 11000 5450
Wire Wire Line
	12100 8150 12350 8150
Wire Wire Line
	11800 8150 11500 8150
Wire Wire Line
	12350 5350 12350 8150
Connection ~ 12350 5350
Wire Wire Line
	12050 5350 12350 5350
Wire Wire Line
	11750 5350 11500 5350
Wire Wire Line
	12350 3800 12350 5350
Connection ~ 12350 3800
Wire Wire Line
	12000 3800 12350 3800
Wire Wire Line
	11700 3800 11500 3800
Wire Wire Line
	11000 2400 11000 1350
Connection ~ 11000 2400
Wire Wire Line
	10850 2400 11000 2400
Wire Wire Line
	10450 2400 10450 2350
Wire Wire Line
	10550 2400 10450 2400
Wire Wire Line
	11000 3950 11000 2400
Connection ~ 11000 3950
Wire Wire Line
	10900 3950 11000 3950
Wire Wire Line
	10600 3800 10600 3950
Wire Wire Line
	11000 6900 11000 5450
Connection ~ 11000 6900
Wire Wire Line
	10950 6900 11000 6900
Wire Wire Line
	10650 6750 10650 6900
Wire Wire Line
	11000 8400 11000 6900
Connection ~ 11000 8400
Wire Wire Line
	10900 8400 11000 8400
Wire Wire Line
	10600 8150 10600 8400
$Comp
L Diode:1N4148 D44
U 1 1 5F734136
P 11950 8150
F 0 "D44" H 11950 7933 50  0000 C CNN
F 1 "1N4148" H 11950 8024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11950 7975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11950 8150 50  0001 C CNN
	1    11950 8150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D43
U 1 1 5F72BDE6
P 11900 5350
F 0 "D43" H 11900 5133 50  0000 C CNN
F 1 "1N4148" H 11900 5224 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11900 5175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11900 5350 50  0001 C CNN
	1    11900 5350
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D42
U 1 1 5F72B01C
P 11850 3800
F 0 "D42" H 11850 3583 50  0000 C CNN
F 1 "1N4148" H 11850 3674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11850 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11850 3800 50  0001 C CNN
	1    11850 3800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5F7258B9
P 10700 2400
F 0 "D37" H 10700 2183 50  0000 C CNN
F 1 "1N4148" H 10700 2274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10700 2400 50  0001 C CNN
	1    10700 2400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5F720680
P 10750 3950
F 0 "D38" H 10750 3733 50  0000 C CNN
F 1 "1N4148" H 10750 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10750 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10750 3950 50  0001 C CNN
	1    10750 3950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 5F71C7BD
P 10800 5450
F 0 "D40" H 10800 5233 50  0000 C CNN
F 1 "1N4148" H 10800 5324 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10800 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10800 5450 50  0001 C CNN
	1    10800 5450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 5F718C72
P 10800 6900
F 0 "D41" H 10800 6683 50  0000 C CNN
F 1 "1N4148" H 10800 6774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10800 6725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10800 6900 50  0001 C CNN
	1    10800 6900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5F71817D
P 10750 8400
F 0 "D39" H 10750 8183 50  0000 C CNN
F 1 "1N4148" H 10750 8274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10750 8225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10750 8400 50  0001 C CNN
	1    10750 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12350 1350 12350 3800
Wire Wire Line
	9500 2400 9500 2350
Wire Wire Line
	9650 2400 9500 2400
Wire Wire Line
	10050 2400 10050 3950
Connection ~ 10050 2400
Wire Wire Line
	9950 2400 10050 2400
$Comp
L Diode:1N4148 D32
U 1 1 5F69DE34
P 9800 2400
F 0 "D32" H 9800 2183 50  0000 C CNN
F 1 "1N4148" H 9800 2274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9800 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9800 2400 50  0001 C CNN
	1    9800 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 3950 9650 3800
Wire Wire Line
	9700 3950 9650 3950
Wire Wire Line
	10050 3950 10050 5450
Connection ~ 10050 3950
Wire Wire Line
	10000 3950 10050 3950
$Comp
L Diode:1N4148 D33
U 1 1 5F684836
P 9850 3950
F 0 "D33" H 9850 3733 50  0000 C CNN
F 1 "1N4148" H 9850 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9850 3950 50  0001 C CNN
	1    9850 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5450 9650 5350
Wire Wire Line
	9700 5450 9650 5450
Wire Wire Line
	10050 5450 10050 6900
Connection ~ 10050 5450
Wire Wire Line
	10000 5450 10050 5450
$Comp
L Diode:1N4148 D34
U 1 1 5F66E6E3
P 9850 5450
F 0 "D34" H 9850 5233 50  0000 C CNN
F 1 "1N4148" H 9850 5324 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9850 5450 50  0001 C CNN
	1    9850 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 6900 10050 8300
Connection ~ 10050 6900
Wire Wire Line
	10000 6900 10050 6900
Wire Wire Line
	9700 6750 9700 6900
$Comp
L Diode:1N4148 D35
U 1 1 5F65AEC1
P 9850 6900
F 0 "D35" H 9850 6683 50  0000 C CNN
F 1 "1N4148" H 9850 6774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 6725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9850 6900 50  0001 C CNN
	1    9850 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1350 10050 2400
Wire Wire Line
	10000 8300 10050 8300
Wire Wire Line
	9650 8300 9700 8300
Wire Wire Line
	9650 8150 9650 8300
$Comp
L Diode:1N4148 D36
U 1 1 5F645DDF
P 9850 8300
F 0 "D36" H 9850 8083 50  0000 C CNN
F 1 "1N4148" H 9850 8174 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9850 8125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9850 8300 50  0001 C CNN
	1    9850 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9150 2550 9150 1350
Connection ~ 9150 2550
Wire Wire Line
	8950 2550 9150 2550
Wire Wire Line
	8500 2550 8650 2550
Wire Wire Line
	8500 2350 8500 2550
Wire Wire Line
	9150 3950 9150 2550
Connection ~ 9150 3950
Wire Wire Line
	9050 3950 9150 3950
Wire Wire Line
	8650 3950 8750 3950
Wire Wire Line
	8650 3800 8650 3950
Wire Wire Line
	8650 5550 8650 5350
Wire Wire Line
	8700 5550 8650 5550
Wire Wire Line
	9150 5550 9150 3950
Connection ~ 9150 5550
Wire Wire Line
	9000 5550 9150 5550
Wire Wire Line
	9150 6900 9150 5550
Connection ~ 9150 6900
Wire Wire Line
	9050 6900 9150 6900
Wire Wire Line
	8700 6900 8750 6900
Wire Wire Line
	8700 6750 8700 6900
Wire Wire Line
	9150 8300 9150 6900
Connection ~ 9150 8300
Wire Wire Line
	9050 8300 9150 8300
Wire Wire Line
	8650 8300 8650 8150
Wire Wire Line
	8750 8300 8650 8300
Wire Wire Line
	9150 9550 9150 8300
Connection ~ 9150 9550
Wire Wire Line
	9050 9550 9150 9550
Wire Wire Line
	8700 9550 8750 9550
Wire Wire Line
	8700 9400 8700 9550
$Comp
L Diode:1N4148 D26
U 1 1 5F5CCDBA
P 8800 2550
F 0 "D26" H 8800 2333 50  0000 C CNN
F 1 "1N4148" H 8800 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8800 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8800 2550 50  0001 C CNN
	1    8800 2550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5F5C844A
P 8900 3950
F 0 "D28" H 8900 3733 50  0000 C CNN
F 1 "1N4148" H 8900 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 3950 50  0001 C CNN
	1    8900 3950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5F5C4C45
P 8850 5550
F 0 "D27" H 8850 5333 50  0000 C CNN
F 1 "1N4148" H 8850 5424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8850 5375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8850 5550 50  0001 C CNN
	1    8850 5550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5F5BFDEC
P 8900 6900
F 0 "D29" H 8900 6683 50  0000 C CNN
F 1 "1N4148" H 8900 6774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 6725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 6900 50  0001 C CNN
	1    8900 6900
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5F5BCF1A
P 8900 8300
F 0 "D30" H 8900 8083 50  0000 C CNN
F 1 "1N4148" H 8900 8174 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 8125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 8300 50  0001 C CNN
	1    8900 8300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5F5BB9B5
P 8900 9550
F 0 "D31" H 8900 9333 50  0000 C CNN
F 1 "1N4148" H 8900 9424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8900 9375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8900 9550 50  0001 C CNN
	1    8900 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3950 8250 5550
Connection ~ 8250 3950
Wire Wire Line
	8150 3950 8250 3950
Wire Wire Line
	7800 3950 7800 3800
Wire Wire Line
	7850 3950 7800 3950
Wire Wire Line
	8250 5550 8250 6950
Connection ~ 8250 5550
Wire Wire Line
	8150 5550 8250 5550
Wire Wire Line
	7800 5550 7850 5550
Wire Wire Line
	7800 5350 7800 5550
$Comp
L Diode:1N4148 D22
U 1 1 5F57E51E
P 8000 5550
F 0 "D22" H 8000 5333 50  0000 C CNN
F 1 "1N4148" H 8000 5424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 5375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 5550 50  0001 C CNN
	1    8000 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 5500 7250 3950
Connection ~ 7250 5500
Wire Wire Line
	7150 5500 7250 5500
Wire Wire Line
	6850 5350 6850 5500
Wire Wire Line
	8250 6950 8250 8300
Connection ~ 8250 6950
Wire Wire Line
	8150 6950 8250 6950
Wire Wire Line
	7850 6750 7850 6950
Wire Wire Line
	8250 8300 8250 9600
Connection ~ 8250 8300
Wire Wire Line
	8150 8300 8250 8300
Wire Wire Line
	7800 8300 7850 8300
Wire Wire Line
	7800 8150 7800 8300
Wire Wire Line
	7850 9600 7850 9400
Wire Wire Line
	8250 9600 8150 9600
$Comp
L Diode:1N4148 D25
U 1 1 5F545E0B
P 8000 9600
F 0 "D25" H 8000 9383 50  0000 C CNN
F 1 "1N4148" H 8000 9474 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 9425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 9600 50  0001 C CNN
	1    8000 9600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5F5431F1
P 8000 8300
F 0 "D24" H 8000 8083 50  0000 C CNN
F 1 "1N4148" H 8000 8174 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 8125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 8300 50  0001 C CNN
	1    8000 8300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5F53FB64
P 8000 6950
F 0 "D23" H 8000 6733 50  0000 C CNN
F 1 "1N4148" H 8000 6824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 6950 50  0001 C CNN
	1    8000 6950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5F53CFC5
P 8000 3950
F 0 "D21" H 8000 3733 50  0000 C CNN
F 1 "1N4148" H 8000 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 3950 50  0001 C CNN
	1    8000 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2550 8250 3950
Connection ~ 8250 2550
Wire Wire Line
	8100 2550 8250 2550
Wire Wire Line
	7650 2550 7650 2350
Wire Wire Line
	7800 2550 7650 2550
$Comp
L Diode:1N4148 D20
U 1 1 5F52F7C6
P 7950 2550
F 0 "D20" H 7950 2333 50  0000 C CNN
F 1 "1N4148" H 7950 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7950 2375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7950 2550 50  0001 C CNN
	1    7950 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 9500 7250 8300
Connection ~ 7250 9500
Wire Wire Line
	7200 9500 7250 9500
Wire Wire Line
	6900 9400 6900 9500
Wire Wire Line
	7250 8300 7250 6950
Connection ~ 7250 8300
Wire Wire Line
	7150 8300 7250 8300
Wire Wire Line
	6850 8150 6850 8300
Wire Wire Line
	7250 6950 7250 5500
Connection ~ 7250 6950
Wire Wire Line
	7200 6950 7250 6950
Wire Wire Line
	6900 6750 6900 6950
Wire Wire Line
	7250 3950 7250 2400
Connection ~ 7250 3950
Wire Wire Line
	7150 3950 7250 3950
Wire Wire Line
	6850 3800 6850 3950
Wire Wire Line
	7250 2400 7250 1350
Connection ~ 7250 2400
Wire Wire Line
	7100 2400 7250 2400
Wire Wire Line
	6700 2400 6800 2400
Wire Wire Line
	6700 2350 6700 2400
$Comp
L Diode:1N4148 D14
U 1 1 5F4E4091
P 6950 2400
F 0 "D14" H 6950 2183 50  0000 C CNN
F 1 "1N4148" H 6950 2274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 2225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 2400 50  0001 C CNN
	1    6950 2400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5F4E0C66
P 7000 3950
F 0 "D15" H 7000 3733 50  0000 C CNN
F 1 "1N4148" H 7000 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7000 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7000 3950 50  0001 C CNN
	1    7000 3950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5F4DE166
P 7000 5500
F 0 "D16" H 7000 5283 50  0000 C CNN
F 1 "1N4148" H 7000 5374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7000 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7000 5500 50  0001 C CNN
	1    7000 5500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5F4DBE05
P 7050 6950
F 0 "D18" H 7050 6733 50  0000 C CNN
F 1 "1N4148" H 7050 6824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7050 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7050 6950 50  0001 C CNN
	1    7050 6950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5F4D54C6
P 7000 8300
F 0 "D17" H 7000 8083 50  0000 C CNN
F 1 "1N4148" H 7000 8174 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7000 8125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7000 8300 50  0001 C CNN
	1    7000 8300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5F4D3E07
P 7050 9500
F 0 "D19" H 7050 9283 50  0000 C CNN
F 1 "1N4148" H 7050 9374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7050 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7050 9500 50  0001 C CNN
	1    7050 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 1350 8250 2550
Wire Wire Line
	6200 9400 6250 9400
Wire Wire Line
	5900 9400 5800 9400
Wire Wire Line
	5350 9400 5350 8150
Connection ~ 5350 9400
Wire Wire Line
	5250 9400 5350 9400
Wire Wire Line
	4800 9400 4950 9400
Wire Wire Line
	6250 8150 6250 9400
Connection ~ 6250 8150
Wire Wire Line
	6150 8150 6250 8150
Wire Wire Line
	5750 8150 5850 8150
Wire Wire Line
	5350 8150 5350 6750
Connection ~ 5350 8150
Wire Wire Line
	5200 8150 5350 8150
Wire Wire Line
	4900 8150 4750 8150
Wire Wire Line
	6250 6750 6250 8150
Connection ~ 6250 6750
Wire Wire Line
	6150 6750 6250 6750
Wire Wire Line
	5850 6750 5800 6750
Wire Wire Line
	5350 6750 5350 5350
Connection ~ 5350 6750
Wire Wire Line
	5200 6750 5350 6750
Wire Wire Line
	4900 6750 4800 6750
Wire Wire Line
	6250 5350 6250 6750
Connection ~ 6250 5350
Wire Wire Line
	6150 5350 6250 5350
Wire Wire Line
	5850 5350 5750 5350
Wire Wire Line
	5350 5350 5350 3800
Connection ~ 5350 5350
Wire Wire Line
	5150 5350 5350 5350
Wire Wire Line
	4850 5350 4750 5350
Wire Wire Line
	6250 3800 6250 5350
Connection ~ 6250 3800
Wire Wire Line
	6150 3800 6250 3800
Wire Wire Line
	5850 3800 5750 3800
Wire Wire Line
	5350 3800 5350 2350
Connection ~ 5350 3800
Wire Wire Line
	5150 3800 5350 3800
Wire Wire Line
	4850 3800 4750 3800
Wire Wire Line
	6250 2350 6250 3800
Connection ~ 6250 2350
Wire Wire Line
	6100 2350 6250 2350
Wire Wire Line
	5800 2350 5600 2350
Wire Wire Line
	4750 2350 4600 2350
Wire Wire Line
	5350 2350 5350 1350
Connection ~ 5350 2350
Wire Wire Line
	5050 2350 5350 2350
$Comp
L Diode:1N4148 D12
U 1 1 5F46025B
P 6050 9400
F 0 "D12" H 6050 9500 50  0000 C CNN
F 1 "1N4148" H 6050 9274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6050 9225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6050 9400 50  0001 C CNN
	1    6050 9400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5F45F9A2
P 5100 9400
F 0 "D6" H 5100 9183 50  0000 C CNN
F 1 "1N4148" H 5100 9274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 9225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 9400 50  0001 C CNN
	1    5100 9400
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5F45DEB0
P 6000 8150
F 0 "D11" H 6000 7933 50  0000 C CNN
F 1 "1N4148" H 6000 8024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 7975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 8150 50  0001 C CNN
	1    6000 8150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5F45C46C
P 5050 8150
F 0 "D5" H 5050 7933 50  0000 C CNN
F 1 "1N4148" H 5050 8024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5050 7975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5050 8150 50  0001 C CNN
	1    5050 8150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5F45BBC1
P 6000 6750
F 0 "D10" H 6000 6533 50  0000 C CNN
F 1 "1N4148" H 6000 6624 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 6575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 6750 50  0001 C CNN
	1    6000 6750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5F45AE36
P 5050 6750
F 0 "D4" H 5050 6533 50  0000 C CNN
F 1 "1N4148" H 5050 6624 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5050 6575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5050 6750 50  0001 C CNN
	1    5050 6750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5F458E52
P 6000 5350
F 0 "D9" H 6000 5133 50  0000 C CNN
F 1 "1N4148" H 6000 5224 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 5175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 5350 50  0001 C CNN
	1    6000 5350
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5F4578DF
P 5000 5350
F 0 "D3" H 5000 5133 50  0000 C CNN
F 1 "1N4148" H 5000 5224 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5000 5175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5000 5350 50  0001 C CNN
	1    5000 5350
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5F453BE1
P 6000 3800
F 0 "D8" H 6000 3583 50  0000 C CNN
F 1 "1N4148" H 6000 3674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6000 3800 50  0001 C CNN
	1    6000 3800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5F452994
P 5000 3800
F 0 "D2" H 5000 3583 50  0000 C CNN
F 1 "1N4148" H 5000 3674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5000 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5000 3800 50  0001 C CNN
	1    5000 3800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5F451FFB
P 5950 2350
F 0 "D7" H 5950 2133 50  0000 C CNN
F 1 "1N4148" H 5950 2224 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 2350 50  0001 C CNN
	1    5950 2350
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5F44C9DA
P 4900 2350
F 0 "D1" H 4900 2133 50  0000 C CNN
F 1 "1N4148" H 4900 2224 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 2175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 2350 50  0001 C CNN
	1    4900 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 1350 6250 2350
Connection ~ 4750 7550
Connection ~ 8700 8800
Connection ~ 7850 8800
Wire Wire Line
	7850 8800 8700 8800
Connection ~ 6900 8800
Wire Wire Line
	6900 8800 7850 8800
Wire Wire Line
	5800 8800 6900 8800
Connection ~ 5800 8800
Wire Wire Line
	4800 8800 5800 8800
Connection ~ 10600 7550
Wire Wire Line
	10600 7550 11500 7550
Connection ~ 9650 7550
Wire Wire Line
	9650 7550 10600 7550
Connection ~ 8650 7550
Wire Wire Line
	8650 7550 9650 7550
Connection ~ 7800 7550
Wire Wire Line
	7800 7550 8650 7550
Connection ~ 6850 7550
Connection ~ 5750 7550
Wire Wire Line
	7800 7500 7800 7550
Wire Wire Line
	6850 7500 7800 7500
Wire Wire Line
	6850 7550 6850 7500
Wire Wire Line
	5750 7550 6850 7550
Wire Wire Line
	4750 7550 5750 7550
Connection ~ 5800 6150
Wire Wire Line
	5800 6150 4800 6150
Connection ~ 6900 6150
Wire Wire Line
	6900 6150 5800 6150
Connection ~ 7850 6150
Wire Wire Line
	7850 6150 6900 6150
Connection ~ 8700 6150
Wire Wire Line
	8700 6150 7850 6150
Connection ~ 9700 6150
Wire Wire Line
	9700 6150 8700 6150
Wire Wire Line
	10650 6150 9700 6150
Connection ~ 10600 4700
Wire Wire Line
	11500 4700 11500 4750
Wire Wire Line
	10600 4700 11500 4700
Connection ~ 9650 4750
Wire Wire Line
	10300 4700 10600 4700
Wire Wire Line
	10300 4750 10300 4700
Wire Wire Line
	9650 4750 10300 4750
Wire Wire Line
	10600 4700 10600 4750
Connection ~ 8650 4750
Wire Wire Line
	8650 4750 9650 4750
Connection ~ 7800 4750
Wire Wire Line
	7800 4750 8650 4750
Connection ~ 6850 4750
Wire Wire Line
	6850 4750 7800 4750
Connection ~ 5750 4750
Wire Wire Line
	5750 4750 6850 4750
Wire Wire Line
	4750 4750 5750 4750
Connection ~ 5750 3200
Wire Wire Line
	5750 3200 4750 3200
Connection ~ 6850 3200
Wire Wire Line
	6850 3200 5750 3200
Connection ~ 7800 3200
Wire Wire Line
	7800 3200 6850 3200
Connection ~ 8650 3200
Wire Wire Line
	8650 3200 7800 3200
Connection ~ 9650 3200
Wire Wire Line
	9650 3200 8650 3200
Connection ~ 10600 3200
Wire Wire Line
	10600 3200 9650 3200
Wire Wire Line
	11500 3200 10600 3200
Connection ~ 9500 1750
Wire Wire Line
	10450 1750 9500 1750
Connection ~ 8500 1750
Wire Wire Line
	9500 1750 8500 1750
Connection ~ 7650 1750
Wire Wire Line
	8500 1750 7650 1750
Connection ~ 6700 1750
Wire Wire Line
	7650 1750 6700 1750
Connection ~ 5600 1750
Wire Wire Line
	5600 1750 6700 1750
Wire Wire Line
	4600 1750 5600 1750
$Comp
L keyboard2:MX-NO-LED SW30
U 1 1 5F41E857
P 8700 9100
F 0 "SW30" V 8700 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 8700 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8700 9100 60  0001 C CNN
F 3 "" H 8700 9100 60  0001 C CNN
	1    8700 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW24
U 1 1 5F41E851
P 7850 9100
F 0 "SW24" V 7850 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 7850 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7850 9100 60  0001 C CNN
F 3 "" H 7850 9100 60  0001 C CNN
	1    7850 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW18
U 1 1 5F41E84B
P 6900 9100
F 0 "SW18" V 6900 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 6900 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6900 9100 60  0001 C CNN
F 3 "" H 6900 9100 60  0001 C CNN
	1    6900 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW12
U 1 1 5F41E845
P 5800 9100
F 0 "SW12" V 5800 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 5800 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5800 9100 60  0001 C CNN
F 3 "" H 5800 9100 60  0001 C CNN
	1    5800 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW6
U 1 1 5F41E83F
P 4800 9100
F 0 "SW6" V 4800 9278 50  0000 L CNN
F 1 "MX-NO-LED" H 4800 8800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4800 9100 60  0001 C CNN
F 3 "" H 4800 9100 60  0001 C CNN
	1    4800 9100
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW43
U 1 1 5F41B717
P 11500 7850
F 0 "SW43" V 11500 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 11500 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 11500 7850 60  0001 C CNN
F 3 "" H 11500 7850 60  0001 C CNN
	1    11500 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW39
U 1 1 5F41B711
P 10600 7850
F 0 "SW39" V 10600 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 10600 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10600 7850 60  0001 C CNN
F 3 "" H 10600 7850 60  0001 C CNN
	1    10600 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW34
U 1 1 5F41B70B
P 9650 7850
F 0 "SW34" V 9650 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 9650 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9650 7850 60  0001 C CNN
F 3 "" H 9650 7850 60  0001 C CNN
	1    9650 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW28
U 1 1 5F41B705
P 8650 7850
F 0 "SW28" V 8650 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 8650 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8650 7850 60  0001 C CNN
F 3 "" H 8650 7850 60  0001 C CNN
	1    8650 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW22
U 1 1 5F41B6FF
P 7800 7850
F 0 "SW22" V 7800 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 7800 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7800 7850 60  0001 C CNN
F 3 "" H 7800 7850 60  0001 C CNN
	1    7800 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW16
U 1 1 5F41B6F9
P 6850 7850
F 0 "SW16" V 6850 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 6850 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 7850 60  0001 C CNN
F 3 "" H 6850 7850 60  0001 C CNN
	1    6850 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW10
U 1 1 5F41B6F3
P 5750 7850
F 0 "SW10" V 5750 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 5750 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 7850 60  0001 C CNN
F 3 "" H 5750 7850 60  0001 C CNN
	1    5750 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW4
U 1 1 5F41B6ED
P 4750 7850
F 0 "SW4" V 4750 8028 50  0000 L CNN
F 1 "MX-NO-LED" H 4750 7550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4750 7850 60  0001 C CNN
F 3 "" H 4750 7850 60  0001 C CNN
	1    4750 7850
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW40
U 1 1 5F415718
P 10650 6450
F 0 "SW40" V 10650 6628 50  0000 L CNN
F 1 "MX-NO-LED" H 10650 6150 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10650 6450 60  0001 C CNN
F 3 "" H 10650 6450 60  0001 C CNN
	1    10650 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW35
U 1 1 5F415712
P 9700 6450
F 0 "SW35" V 9700 6628 50  0000 L CNN
F 1 "MX-NO-LED" H 9700 6150 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9700 6450 60  0001 C CNN
F 3 "" H 9700 6450 60  0001 C CNN
	1    9700 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW29
U 1 1 5F41570C
P 8700 6450
F 0 "SW29" V 8700 6628 50  0000 L CNN
F 1 "MX-NO-LED" H 8700 6150 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8700 6450 60  0001 C CNN
F 3 "" H 8700 6450 60  0001 C CNN
	1    8700 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW23
U 1 1 5F415706
P 7850 6450
F 0 "SW23" V 7850 6628 50  0000 L CNN
F 1 "MX-NO-LED" H 7850 6150 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7850 6450 60  0001 C CNN
F 3 "" H 7850 6450 60  0001 C CNN
	1    7850 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW17
U 1 1 5F415700
P 6900 6450
F 0 "SW17" V 6900 6628 50  0000 L CNN
F 1 "MX-NO-LED" H 6900 6150 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6900 6450 60  0001 C CNN
F 3 "" H 6900 6450 60  0001 C CNN
	1    6900 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW11
U 1 1 5F4156FA
P 5800 6450
F 0 "SW11" V 5800 6628 50  0000 L CNN
F 1 "MX-NO-LED" H 5800 6150 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5800 6450 60  0001 C CNN
F 3 "" H 5800 6450 60  0001 C CNN
	1    5800 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW5
U 1 1 5F4156F4
P 4800 6450
F 0 "SW5" V 4800 6628 50  0000 L CNN
F 1 "MX-NO-LED" H 4800 6150 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4800 6450 60  0001 C CNN
F 3 "" H 4800 6450 60  0001 C CNN
	1    4800 6450
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW42
U 1 1 5F40C0B1
P 11500 5050
F 0 "SW42" V 11500 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 11500 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 11500 5050 60  0001 C CNN
F 3 "" H 11500 5050 60  0001 C CNN
	1    11500 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW38
U 1 1 5F40C0AB
P 10600 5050
F 0 "SW38" V 10600 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 10600 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10600 5050 60  0001 C CNN
F 3 "" H 10600 5050 60  0001 C CNN
	1    10600 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW33
U 1 1 5F40C0A5
P 9650 5050
F 0 "SW33" V 9650 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 9650 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9650 5050 60  0001 C CNN
F 3 "" H 9650 5050 60  0001 C CNN
	1    9650 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW27
U 1 1 5F40C09F
P 8650 5050
F 0 "SW27" V 8650 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 8650 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8650 5050 60  0001 C CNN
F 3 "" H 8650 5050 60  0001 C CNN
	1    8650 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW21
U 1 1 5F40C099
P 7800 5050
F 0 "SW21" V 7800 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 7800 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7800 5050 60  0001 C CNN
F 3 "" H 7800 5050 60  0001 C CNN
	1    7800 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW15
U 1 1 5F40C093
P 6850 5050
F 0 "SW15" V 6850 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 6850 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 5050 60  0001 C CNN
F 3 "" H 6850 5050 60  0001 C CNN
	1    6850 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW9
U 1 1 5F40C08D
P 5750 5050
F 0 "SW9" V 5750 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 5750 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 5050 60  0001 C CNN
F 3 "" H 5750 5050 60  0001 C CNN
	1    5750 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW3
U 1 1 5F40C087
P 4750 5050
F 0 "SW3" V 4750 5228 50  0000 L CNN
F 1 "MX-NO-LED" H 4750 4750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4750 5050 60  0001 C CNN
F 3 "" H 4750 5050 60  0001 C CNN
	1    4750 5050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW41
U 1 1 5F444B45
P 11500 3500
F 0 "SW41" V 11500 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 11500 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11500 3500 60  0001 C CNN
F 3 "" H 11500 3500 60  0001 C CNN
	1    11500 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW37
U 1 1 5F43DAA8
P 10600 3500
F 0 "SW37" V 10600 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 10600 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10600 3500 60  0001 C CNN
F 3 "" H 10600 3500 60  0001 C CNN
	1    10600 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW32
U 1 1 5F43DA9E
P 9650 3500
F 0 "SW32" V 9650 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 9650 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9650 3500 60  0001 C CNN
F 3 "" H 9650 3500 60  0001 C CNN
	1    9650 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW26
U 1 1 5F43DA94
P 8650 3500
F 0 "SW26" V 8650 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 8650 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8650 3500 60  0001 C CNN
F 3 "" H 8650 3500 60  0001 C CNN
	1    8650 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW20
U 1 1 5F43DA8A
P 7800 3500
F 0 "SW20" V 7800 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 7800 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7800 3500 60  0001 C CNN
F 3 "" H 7800 3500 60  0001 C CNN
	1    7800 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW14
U 1 1 5F43DA80
P 6850 3500
F 0 "SW14" V 6850 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 6850 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 3500 60  0001 C CNN
F 3 "" H 6850 3500 60  0001 C CNN
	1    6850 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW8
U 1 1 5F43DA76
P 5750 3500
F 0 "SW8" V 5750 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 5750 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 3500 60  0001 C CNN
F 3 "" H 5750 3500 60  0001 C CNN
	1    5750 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW2
U 1 1 5F43DA6C
P 4750 3500
F 0 "SW2" V 4750 3678 50  0000 L CNN
F 1 "MX-NO-LED" H 4750 3200 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4750 3500 60  0001 C CNN
F 3 "" H 4750 3500 60  0001 C CNN
	1    4750 3500
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW36
U 1 1 5F435EAF
P 10450 2050
F 0 "SW36" V 10450 2228 50  0000 L CNN
F 1 "MX-NO-LED" H 10450 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10450 2050 60  0001 C CNN
F 3 "" H 10450 2050 60  0001 C CNN
	1    10450 2050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW31
U 1 1 5F43498D
P 9500 2050
F 0 "SW31" V 9500 2228 50  0000 L CNN
F 1 "MX-NO-LED" H 9500 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 2050 60  0001 C CNN
F 3 "" H 9500 2050 60  0001 C CNN
	1    9500 2050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW25
U 1 1 5F434983
P 8500 2050
F 0 "SW25" V 8500 2228 50  0000 L CNN
F 1 "MX-NO-LED" H 8500 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8500 2050 60  0001 C CNN
F 3 "" H 8500 2050 60  0001 C CNN
	1    8500 2050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW19
U 1 1 5F433C17
P 7650 2050
F 0 "SW19" V 7650 2228 50  0000 L CNN
F 1 "MX-NO-LED" H 7650 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7650 2050 60  0001 C CNN
F 3 "" H 7650 2050 60  0001 C CNN
	1    7650 2050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW13
U 1 1 5F433C0D
P 6700 2050
F 0 "SW13" V 6700 2228 50  0000 L CNN
F 1 "MX-NO-LED" H 6700 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6700 2050 60  0001 C CNN
F 3 "" H 6700 2050 60  0001 C CNN
	1    6700 2050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW7
U 1 1 5F432B16
P 5600 2050
F 0 "SW7" V 5600 2228 50  0000 L CNN
F 1 "MX-NO-LED" H 5600 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5600 2050 60  0001 C CNN
F 3 "" H 5600 2050 60  0001 C CNN
	1    5600 2050
	0    1    1    0   
$EndComp
$Comp
L keyboard2:MX-NO-LED SW1
U 1 1 5F431DFE
P 4600 2050
F 0 "SW1" V 4600 2228 50  0000 L CNN
F 1 "MX-NO-LED" H 4600 1750 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4600 2050 60  0001 C CNN
F 3 "" H 4600 2050 60  0001 C CNN
	1    4600 2050
	0    1    1    0   
$EndComp
Text Label 4900 1750 0    50   ~ 0
ROW1
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F479FDE
P 18300 4200
F 0 "H1" V 18254 4350 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 4350 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 4200 50  0001 C CNN
F 3 "~" H 18300 4200 50  0001 C CNN
	1    18300 4200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F47A77F
P 18300 4400
F 0 "H2" V 18254 4550 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 4550 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 4400 50  0001 C CNN
F 3 "~" H 18300 4400 50  0001 C CNN
	1    18300 4400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F47AECD
P 18300 4650
F 0 "H3" V 18254 4800 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 4800 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 4650 50  0001 C CNN
F 3 "~" H 18300 4650 50  0001 C CNN
	1    18300 4650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F47B67D
P 18300 4900
F 0 "H4" V 18254 5050 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 5050 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 4900 50  0001 C CNN
F 3 "~" H 18300 4900 50  0001 C CNN
	1    18300 4900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5F47EF0B
P 18300 5150
F 0 "H5" V 18254 5300 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 5300 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 5150 50  0001 C CNN
F 3 "~" H 18300 5150 50  0001 C CNN
	1    18300 5150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5F47EF11
P 18300 5350
F 0 "H6" V 18254 5500 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 5500 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 5350 50  0001 C CNN
F 3 "~" H 18300 5350 50  0001 C CNN
	1    18300 5350
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5F47EF17
P 18300 5600
F 0 "H7" V 18254 5750 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 5750 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 5600 50  0001 C CNN
F 3 "~" H 18300 5600 50  0001 C CNN
	1    18300 5600
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5F47EF1D
P 18300 5850
F 0 "H8" V 18254 6000 50  0000 L CNN
F 1 "MountingHole_Pad" V 18345 6000 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 18300 5850 50  0001 C CNN
F 3 "~" H 18300 5850 50  0001 C CNN
	1    18300 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	18200 5850 18200 5600
Wire Wire Line
	18200 5600 18200 5350
Connection ~ 18200 5600
Wire Wire Line
	18200 5350 18200 5150
Connection ~ 18200 5350
Connection ~ 18200 5150
Wire Wire Line
	18200 4900 18200 4650
Connection ~ 18200 4900
Wire Wire Line
	18200 4650 18200 4400
Connection ~ 18200 4650
Wire Wire Line
	18200 4400 18200 4200
Connection ~ 18200 4400
Wire Wire Line
	18200 4200 18200 3850
Connection ~ 18200 4200
Text Label 17300 3850 0    50   ~ 0
GND
Text GLabel 17000 3850 0    50   Input ~ 0
GND
Text GLabel 14000 4100 0    50   Input ~ 0
ROW1
Wire Wire Line
	14450 4100 14000 4100
Text GLabel 14000 4200 0    50   Input ~ 0
ROW2
Wire Wire Line
	14000 4300 14450 4300
Wire Wire Line
	14450 4500 14000 4500
Wire Wire Line
	14450 5500 14000 5500
Text GLabel 14650 6700 0    50   Input ~ 0
GND
Wire Wire Line
	17000 3850 18200 3850
Wire Wire Line
	18200 4900 18200 5150
Text GLabel 4300 1750 0    50   Input ~ 0
ROW1
Wire Wire Line
	4600 1750 4300 1750
Connection ~ 4600 1750
Text GLabel 4200 3200 0    50   Input ~ 0
ROW2
Wire Wire Line
	4750 3200 4200 3200
Connection ~ 4750 3200
Text Label 5050 3200 0    50   ~ 0
ROW2
Text GLabel 4250 4750 0    50   Input ~ 0
ROW3
Wire Wire Line
	4750 4750 4250 4750
Connection ~ 4750 4750
Text Label 4950 4750 0    50   ~ 0
ROW3
Text GLabel 4300 6150 0    50   Input ~ 0
ROW4
Wire Wire Line
	4800 6150 4300 6150
Connection ~ 4800 6150
Text Label 4500 6150 0    50   ~ 0
ROW4
Text GLabel 4250 7550 0    50   Input ~ 0
ROW5
Wire Wire Line
	4250 7550 4750 7550
Text Label 4400 7550 0    50   ~ 0
ROW5
Text GLabel 4100 8800 0    50   Input ~ 0
ROW6
Wire Wire Line
	4800 8800 4100 8800
Connection ~ 4800 8800
Text Label 4350 8800 0    50   ~ 0
ROW6
Connection ~ 11500 7550
Wire Wire Line
	12750 7550 11500 7550
Connection ~ 9650 8800
Wire Wire Line
	9650 8800 8700 8800
Wire Wire Line
	10150 8300 10050 8300
Wire Wire Line
	10150 8300 10150 9400
Connection ~ 10050 8300
Wire Wire Line
	11550 8800 9650 8800
Wire Wire Line
	12350 9400 12350 8150
Wire Wire Line
	12050 9400 12350 9400
Connection ~ 12350 8150
Wire Wire Line
	11550 8800 12750 8800
Connection ~ 11550 8800
Wire Wire Line
	13250 8150 13250 9400
Text GLabel 13250 10200 3    50   BiDi ~ 0
Arrow-Right
Wire Wire Line
	13250 9400 13250 10200
Connection ~ 13250 9400
Wire Wire Line
	14000 4200 14450 4200
Text GLabel 14000 4300 0    50   BiDi ~ 0
ROW3
Text GLabel 14000 4400 0    50   BiDi ~ 0
ROW4
Text GLabel 14000 4500 0    50   BiDi ~ 0
ROW5
Text GLabel 14000 4600 0    50   BiDi ~ 0
ROW6
Wire Wire Line
	14450 4400 14000 4400
Wire Wire Line
	14000 4600 14450 4600
Text GLabel 14000 5500 0    50   BiDi ~ 0
Arrow-Right
Text Label 13250 10000 0    50   ~ 0
Arrow-col
$Comp
L Connector:DB25_Female_MountingHoles J1
U 1 1 5F5F469C
P 14750 5300
F 0 "J1" H 14930 5302 50  0000 L CNN
F 1 "DB25_Female_MountingHoles" H 14930 5211 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-25_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 14750 5300 50  0001 C CNN
F 3 " ~" H 14750 5300 50  0001 C CNN
	1    14750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 6700 14650 6700
Text GLabel 14000 4700 0    50   Input ~ 0
COL1
Text GLabel 14000 4800 0    50   Input ~ 0
COL2
Text GLabel 14000 4900 0    50   Input ~ 0
COL3
Text GLabel 14000 5000 0    50   Input ~ 0
COL4
Text GLabel 14000 5100 0    50   Input ~ 0
COL5
Text GLabel 14000 5200 0    50   Input ~ 0
COL6
Text GLabel 14000 5300 0    50   Input ~ 0
COL7
Text GLabel 14000 5400 0    50   Input ~ 0
COL8
Wire Wire Line
	14000 4700 14450 4700
Wire Wire Line
	14450 4800 14000 4800
Wire Wire Line
	14000 4900 14450 4900
Wire Wire Line
	14450 5000 14000 5000
Wire Wire Line
	14000 5100 14450 5100
Wire Wire Line
	14450 5200 14000 5200
Wire Wire Line
	14000 5300 14450 5300
Wire Wire Line
	14450 5400 14000 5400
Text GLabel 5350 10850 3    50   Input ~ 0
COL1
Text GLabel 6250 9850 3    50   Input ~ 0
COL2
Text GLabel 7250 10700 3    50   Input ~ 0
COL3
Text GLabel 8250 10050 3    50   Input ~ 0
COL4
Text GLabel 9150 10700 3    50   Input ~ 0
COL5
Text GLabel 10150 9850 3    50   Input ~ 0
COL6
Text GLabel 11000 10750 3    50   Input ~ 0
COL7
Text GLabel 12350 9850 3    50   Input ~ 0
COL8
Wire Wire Line
	6250 9400 6250 9850
Wire Wire Line
	8250 9600 8250 10050
Wire Wire Line
	10150 9400 10150 9850
Wire Wire Line
	12350 9400 12350 9850
Wire Wire Line
	5350 9400 5350 10850
Connection ~ 6250 9400
Wire Wire Line
	7250 9500 7250 10700
Connection ~ 8250 9600
Wire Wire Line
	9150 9550 9150 10700
Connection ~ 10150 9400
Wire Wire Line
	11000 8400 11000 10750
Connection ~ 12350 9400
NoConn ~ 14450 5600
NoConn ~ 14450 5700
NoConn ~ 14450 5800
NoConn ~ 14450 5900
NoConn ~ 14450 6000
NoConn ~ 14450 6100
NoConn ~ 14450 6200
NoConn ~ 14450 6300
NoConn ~ 14450 6400
NoConn ~ 14450 6500
$EndSCHEMATC
